<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlueToad Seattle</title>
    <!-- STYLING TAGS -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/module.css">
    <!-- FAVICON TAG -->
    <link rel="shortcut icon" type="image/x-icon" href="imgs/blueToad.ico">
    <!-- GOOGLE FONT TAG -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <!-- HANDLEBARS TEMPLATE -->
    <script id="projects-template" type="x-handlebars-template">
      <article class="clearfix" data-author="{{author}}">
        <header>
          <h1>{{title}}</h1>
          <div class="byline">
            By <address><a href="{{authorUrl}}">{{author}}</a></address>
            {{publishStatus}}
          </div>
        </header>
        <section class="project-body">{{{body}}}</section>
      </article>
    </script>
  </head>
  <body>
    <img id="background" src="../imgs/bigForest.jpg">
    <header>
      <!-- NAV BAR -->
      <nav class="main-nav">
        <ul>
          <li class="tab" data-content="home-objects"><a href="#">Home</a></li>
          <li><a href="">About Me</a></li>
          <li class="tab" data-content="curriculumn-vitae"><a href="#">Curriculumn Vitae</a></li>
          <li class="tab" data-content="projects"><a href="#">Portfolio</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <!-- NAV BAR END -->
    </header>
    <main>
      <!-- HOME PAGE -->
      <section id="home-objects" class="tab-content">
        <div class="name">
          <h1>Hi, I'm BlueToad!</h1>
        </div>
        <div>
          <img id="toad" src="imgs/blueToad.png">
        </div>
      </section>
      <!-- HOME PAGE END -->
      <!-- CURRICULUMN VITAE -->
      <section id="curriculumn-vitae" class="tab-content">
        <header>
          BlueToad's Curriculumn Vitae
        </header>
        <section id="resume">
          <img class="resume-page" src="imgs/resumePage1.jpg">
          <img class="resume-page" src="imgs/resumePage2.jpg">
          <img class="resume-page" src="imgs/resumePage3.jpg">
        </section>
      </section>
      <!-- CURRICULUMN VITAE END -->
      <!-- PORTFOLIO -->
      <section id="projects" class="tab-content">
        <section class="portfolio-main-heading">
          <h1>BlueToad's Portfolio</h1>
        </section>
        <article class="template">
          <header>
            <h1>Title</h1>
            <div class="byline">
              By <address><a href="">Author Name</a></address>
              published <time pubdate datetime="2000-01-01">Publish Time</time>
            </div>
          </header>
        <section class="project-body"></section>
        </article>
      </section>
      <!-- PORTFOLIO END-->
  </main>
  <footer>
    <!-- SOCIAL MEDIA & COPYRIGHT ICONS -->
    <a href="https://www.linkedin.com/in/michael-paik-100b8b8"><img class="icons" src="imgs/linkedin.png"></a>
    <a href="http://bluetoadseattle.blogspot.com/"><img class="icons" src="imgs/blogger.png"></a>
    <a href="https://github.com/jmpaik"><img class="icons" src="imgs/github.png"></a>
    <p>&copy; 2016 BlueToad Seattle</p>
    <!-- SOCIAL MEDIA & COPYRIGHT ICONS END -->
  </footer>
    <!-- SCRIPT CDN TAGS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/app-view.js" type="text/javascript"></script>
    <!-- SCRIPT CDN TAGS END-->
  </body>
</html>
